<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="holder.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <a href="PROJECT.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="Aboutus.html">ABOUT US</a>
        <a href="Contact.html">CONTACT</a>
        </div>
        <br>
        <br>

        <h3>
            This is big company in here tanzania and we have a lot of workers, there are fourty workers, for side of man is 20 and woman is 20.
			We doing work for coperation, full respect and love so much our customers. Also we selling product customer do you want like "tomato,fish,potato,fruit.
			and other. After that we give fantastic chance to choose any kind of products and fish do you want to need.We have educated workers for business, and also we have coperation of outside 
			country , and so on . After that we get us at CHUKWANI Zanzibar and it open 8:00 to 11:00 welcome to small holder agriculture and fishers
			<br>
        </h3>
</body>
</html>