<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="holder.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <a href="PROJECT.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="Aboutus.html">ABOUT US</a>
        <a href="Contact.html">CONTACT</a>
        </div>

        <br>
        <br>
        <br>

        <form action="">
            <i>Enter your Name</i>
            <br>
            <br>
            <input type="text" name="name" placeholder="enter your name">
            <br>
            <br>
            <i>Enter your Email</i>
            <br>
            <br>
            <input type="email" name="email" placeholder="enter your email">
            <br>
            <br>
            <i>Password</i>
            <br>
            <br>
            <input type="text" name="Password" placeholder="Password">
            <br>
            <br>
            <i>Enter your date</i>
            <br>
            <br>
            <input type="date" name="date" placeholder="enter your date">
            <br>
            <br>






            <button>Submit</button>
            
            <br>
            <br>
            <br>
            <i class="fas fa-heart"></i>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </form>
        </div>
        </div>
            <div>
            <center><img src="m.jpg" height="300" width="500"></center><br><br>
            <img src="phone.jpg" height="50" width="70">
            <button><marquee><b>0724679078 OR 0774556667</b></marquee></button><br><br>
            <img src="whatsap.png" height="50" width="70">
            <button><marquee><b>0726676459 OR 0774556667</b></marquee></button><br><br><br>
            <img src="Istagram.jpeg" height="50" width="70"><button><marquee ><b>Sbt_car_company</b></marquee></button><br><br><br>
            <img src="Istagram.jpeg" height="50" width="70"><button><marquee ><b>Sbt_car_company</b></marquee></button><br><br><br>
            <img src="Twitter.png" height="50" width="70"><button><marquee ><b>Sbt_car_company</b></marquee></button><br><br><br>
            <img src="Facebook.png" height="50" width="70"><button><marquee ><b>Sbt_car_company.ac.tz</b></marquee></button><br><br><br>
            </div>
        
</body>
</html>